{
  "name": "com.tgs.template",
  "version": "1.8.0",
  "displayName": "TGS Template Package",
  "description": "Demo package Template with a simple runtime service and editor window.",
  "unity": "2020.3",
  "author": {
    "name": "Company Tools Team"
  }
}
