{
    "name": "com.tgs.mcp-for-unity.editor",
    "rootNamespace": "com.tgs.mcpforunity.editor",
    "references": [
        "com.tgs.mcp-for-unity"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}